# IARS

./: .gitignore  IARS.csproj  IARS.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  KaizenController.cs  MasterTasksController.cs  NotificationController.cs  ProposalController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260303080136_InitialCreate.Designer.cs  20260303080136_InitialCreate.cs  20260305014615_AddKaizenProposalTable.Designer.cs  20260305014615_AddKaizenProposalTable.cs  20260305031126_AddKaizenTable.Designer.cs  20260305031126_AddKaizenTable.cs  20260305062857_AddExpectedResultsField.Designer.cs  20260305062857_AddExpectedResultsField.cs  20260310002048_SeedDefaultEmployee.Designer.cs  20260310002048_SeedDefaultEmployee.cs  20260310044101_AddTitleAndObjectiveToKaizen.Designer.cs  20260310044101_AddTitleAndObjectiveToKaizen.cs  20260310061057_UpdateKaizenColumns.Designer.cs  20260310061057_UpdateKaizenColumns.cs  20260311014824_AddImagesToKaizen.Designer.cs  20260311014824_AddImagesToKaizen.cs  20260311034509_AddAttachmentsToKaizen.Designer.cs  20260311034509_AddAttachmentsToKaizen.cs  20260313035554_AddFormNoToKaizen.Designer.cs  20260313035554_AddFormNoToKaizen.cs  20260313063614_AddFormNo.Designer.cs  20260313063614_AddFormNo.cs  20260313072453_RemoveFormNoColumn.Designer.cs  20260313072453_RemoveFormNoColumn.cs  20260316042336_AddExcelPathToKaizen.Designer.cs  20260316042336_AddExcelPathToKaizen.cs  20260423044521_AddReviewWorkflowSyncFinalV4.Designer.cs  (+12 more)
(+40 files in other folders)
